<html>
<head>
    <style>
        body {
            font-family: "arial";
            background-color: #eee;
        }

        #graph {
            float:left;
            margin-right: 10px;
        }

        #graphOrder {
            width: 190px;
            float: left;
            margin-right: 20px;
        }

        .orderBar {
            border: solid #000 1px;
            background-color: #ffd;
        }

        .boolTrue {
            fill: #FF7F0E;
        }

        .boolFalse {
            fill: #2D2D2D;
        }

        .triangleUpBig {
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;

            border-bottom: 15px solid black;
            float: left;
            margin-top: 2px;
            cursor: pointer;
            margin-left: 3px;
            margin-right: 3px;
        }

        .triangleDownBig {
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;

            border-top: 15px solid black;
            float: left;
            margin-top: 2px;
            cursor: pointer;
            margin-left: 3px;
            margin-right: 3px;
        }

        .triangleUp {
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;

            border-bottom: 5px solid black;
            float: right;
            margin-top: 7px;
            cursor: pointer;
        }

        .triangleDown {
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;

            border-top: 5px solid black;
            float: right;
            margin-top: 7px;
            margin-left: 3px;
            margin-right: 3px;
            cursor: pointer;
        }

        text.active {
            fill: red;
        }

        .tooltip2 {
            background-color: rgba(220,220,220,0.9);
            position: absolute;
            opacity: 0;
            padding: 5px;
            border: solid 1px #000;
        }

        .tooltip3 {
            background-color: rgba(220,220,220,0.9);
            position: absolute;
            opacity: 0;
            padding: 5px;
            border: solid 1px #000;
        }

        .tristate {
            text-indent:-9999px;
            width : 100px
        }

        h2 {
        	margin-top: 5px;
        	margin-bottom: 5px;
        }
        .tristate[value="1"] { background-color: green; }
        .tristate[value="0"] { background-color: red;  }
        .tristate[value="-1"] { background-color: white; }

        #matrix2 .colorRadio {
        }
        
        .colored-box {
            padding-left : 20px;
            width: 100px;
            height: 17px;
            display: inline-block;
            background-color: #ccc;
            left: 5px;
            top: 5px;
            float : right;
}
    </style>
    <script src="d3.min.js" charset="utf-8"></script>
    <script src="d3-comparator.js"></script>
    <script src="d3.parsets.js"></script>
    <link rel="stylesheet" type="text/css" href="d3.parsets.css" />
    <meta charset="utf-8">
</head>
<body>
<div style='float: left;'>
	<h2>Overview</h2>
	<div id="graph"></div>
</div>

<div style='float: left;'>
	<h3>Overview ordering</h3>
	<div id="graphOrder"></div>
</div>

<!--<div id="matrix"></div>-->
<div style="
    width: 800px;
    height: 330px;
    margin-left: 370px;
    border-style: solid;
    border-width: 0px 0px 1px 1px;
">
	<h2>Combinations grid</h2>
	<div id="matrix2">
	    <b>Diagnose:</b>
	    <select id="matrix2Select">
	        <option value="i">Inflammation</option>
	        <option value="n">Nephritis</option>
	    </select>
	    <b>Coloring:</b>
	    <input class="colorRadio" type="radio" name="color" value="co" checked> Coverage
	    <input class="colorRadio" type="radio" name="color" value="pr"> Precision
	    <input class="colorRadio" type="radio" name="color" value="copr"> Coverage*Precision
	</div>
</div>
<!--<script src="matrix.js"></script>-->
<script src="matrix2.js"></script>

<script type='text/javascript' src='overview.js'></script>
<h1 style='margin-top: 5px; margin-bottom: 5px;'>Parallel set representation</h1>
<div id="parsets"></div>
<div id="barChartArea'">
    <div id="settings" style='float: left;'>
        <h3> Symptoms: </h3> <br>
       <b>Legend: </b> <br>
       Patient has symptom: <div class="colored-box " style="background-color:green"> </div> <br>
       Patient does not have symptom: <div class="colored-box " style="background-color:red"> </div> <br>
       Symptom does not matter: <div class="colored-box " style="background-color:white"> </div> <br>
        <input type="button" value="-1" id="nausea" class="barChartSettings tristate"/> Nausea <br>
        <input type="button" value="-1" id="lumber_pain" class="barChartSettings tristate"/> Lumber pain <br>
        <input type="button" value="-1" id="urine_pushing" class="barChartSettings tristate"/> Urine pushing <br>
        <input type="button" value="-1" id="micturition_pains" class="barChartSettings tristate"/> Micturition pains <br>
        <input type="button" value="-1" id="burning_itch_swelling" class="barChartSettings tristate"/> Burning/Itch/Swelling <br>
    </div>
    <div id="barchart" style="float: left"></div>
</div>
<script src="barchart2.js"></script>
<script>
    (function() { var chart = d3.parsets()
            .dimensions(["temperature","nausea","lumber pain","urine pushing","micturition pains","burning/itch/swelling","inflammation","nephritis"])
            .tension(.5);

        var vis = d3.select("#parsets").append("svg")
                .attr("width", chart.width())
                .attr("height", chart.height());

        d3.csv('inflammation.csv', function(error, csv) {
            csv.forEach(function(d) {
                if (parseInt(d["temperature"]) < 38) d["temperature"] = "< 38";
                if (parseInt(d["temperature"]) >= 38 && parseInt(d["temperature"]) < 40) d["temperature"] = "38-40";
                if (parseInt(d["temperature"]) >= 40) d["temperature"] = "> 40";
            });
            vis.datum(csv).call(chart);
        });
    })();
</script>
</body>
</html>